<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Get to know me">
  <meta name="author" content="862264209">

  <title>Ariany Padilla - Behavioral Therapist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ariany Padilla</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/arianypadilla.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Ariany Padilla
        </h1>
        <div class="subheading mb-5">Behavioral Therapist📚</div>
        <p class="lead mb-4"> Hello, my name is Ariany Padilla. I am 21 years old. I am a first-generation college student. I’m a full time student and on top of that I work full time. I am my parents' personal translator which means I help them with paperwork or making phone calls.<br><br>

        My job title is a behavioral therapist as well as a caregiver. I work with kids who have special needs. I go to school with my client and I also provide direct services to him there and his home. I have been in this field for more than two years now. I enjoy working with kids and being able to see the progress they make. You may ask who got me into this job and it was my younger sister. My younger sister is autistic. Since she was very little I have been involved in every step of her progress. Being involved with my sister made me realize that I am capable of helping other kids with different needs. I become more interested in finding a way to help kids with special needs who have behaviors. I decided to join the ABA field. I feel truly blessed to be in this field. I plan on working towards the goal of becoming a supervisor. I enjoy working in what I do, I am always up on my toes with my clients.<br><br>

        A few fun facts about me: I lived in Washington for a few years and came back to California after 5 years. I love Winnie The Pooh, my mission is to decorate half of my room with pooh's stuff. I am 4’11 which my family can’t seem to get over. Especially my brother! I am very creative, with ideas for kids in order to tell me how they feel. I find ways for them to communicate with me and make things fun so it doesn’t seem like it’s a personal goal. I am super social with those around me and with strangers as well. I greet everyone with a smile regardless of how my day is going. My favorite holiday is Christmas because its like a second birthday to me. Do you think the same way? 
Something I enjoy doing is being around my family. My boyfriend and I went to Six Flags and Disneyland last year near Christmas time and it was so beautiful. I enjoy going out to try new foods and explore new places. I plan on traveling in the future once I have my career done. The most valuable thing for me is my family and their health. A few hobbies I have are doing makeup, making puzzles, but my favorite one is reading books. I currently enjoy reading books from Colleen Hoover. Her writing is so vivid and it feels so real when she is expressing what is going to happen next. Books have always been fun for me to read. A bit strange huh, not many people like to read nowadays.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.youtube.com/@arianypadilla8817">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/settings/profile">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.pinterest.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:apadi078@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Behavioral Therapist</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Simple ABA</a></div>
            <p>
              •Making schedules with parents and adjusting my timings sometimes change the days of when parents could bring the kids to the center. <br> 
              • Help children with special needs that have behaiors.<br>
              • Finding ways to make my job fun for my clients and for me.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Caregiver</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">24 Hour Caregiver</a></div>
            <p>
              • Take care of patients and their medical  needs.<br>
              • Communicate with parents to do as they would like with the patient.
<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2021 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Behavioral Therapist</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Playful Beginnings</a></div>
            <p>
            • Making my own work schedules with parents when they are available for session.<br>
            • Helping children with special needs.<br>
            • Taking data on paper and taking report at the end of the session. <br>
            

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2022 - December 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor's Degree</div>
            <div>Education, Society, and Human Development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img_2639.jpg" width="500px">
            <img src="img_2219(1).jpg" width="500px"><br>
            <img src="img_8403.jpg" width="500px">
            <img src="img_3628.jpg" width="500px"><br>
            <img src="img_3627.jpg" width="500px">
            <img src="img_2686.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Ariany Padilla</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
